sopaDeLetras.columnas=8
sopaDeLetras.filas=10
sopaDeLetras.fila1=M O N I T O R W
sopaDeLetras.fila2=A G H E N T X F
sopaDeLetras.fila3=U M O U S E B C
sopaDeLetras.fila4=D O H L I C E D
sopaDeLetras.fila5=I A P M N L M R
sopaDeLetras.fila6=S M I F O A E O
sopaDeLetras.fila7=C S G N C D E M
sopaDeLetras.fila8=O A H B O O E H
sopaDeLetras.fila9=E R E F I H T M
sopaDeLetras.fila10=J W U V N R A N
#palabras
sopaDeLetras.numPalabras=7
sopaDeLetras.palabra1=MONITOR
sopaDeLetras.palabra2=MOUSE
sopaDeLetras.palabra3=DISCO
sopaDeLetras.palabra4=TECLADO
sopaDeLetras.palabra5=CDROM
sopaDeLetras.palabra6=MODEM
sopaDeLetras.palabra7=WEBCAM
